; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:wemos-d1-dev]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 4MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 4194304
board_build.partitions = no_ota.csv
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	powerbroker2/ELMDuino@^3.0.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5

[env:lolin32]
platform = espressif32
board = lolin32_lite
framework = arduino
board_upload.flash_size = 4MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 4194304
board_build.partitions = no_ota.csv
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	powerbroker2/ELMDuino@^3.0.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5